{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \'c4\'a3\'ca\'bd\'bd\'e1\'b9\'b9\'a3\'ba
\f0\b0 \
\
{{\NeXTGraphic Pasted Graphic.tiff \width19120 \height7920
}¬}\
\
\

\f1\b \'ca\'b1\'d0\'f2\'cd\'bc\'a3\'ba
\f0\b0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width13640 \height9060
}¬}\
\
\
\
\
\
}